# Ogre Core Resources
[OgreInternal]
FileSystem=../../../res/Media/ShadowVolume
FileSystem=../../../res/Media/RTShaderLib/materials
FileSystem=../../../res/Media/RTShaderLib/GLSL
FileSystem=../../../res/Media/RTShaderLib/HLSL_Cg
FileSystem=../../../res/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../res/Media/packs/SdkTrays.zip
Zip=../../../res/Media/packs/profiler.zip
FileSystem=../../../res/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../../../res/Media
FileSystem=../../../res/Media/fonts
FileSystem=../../../res/Media/materials/programs
FileSystem=../../../res/Media/materials/scripts
FileSystem=../../../res/Media/materials/textures
FileSystem=../../../res/Media/materials/textures/terrain
FileSystem=../../../res/Media/models
FileSystem=../../../res/Media/particle
FileSystem=../../../res/Media/DeferredShadingMedia
FileSystem=../../../res/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../../res/Media/PCZAppMedia
FileSystem=../../../res/Media/materials/scripts/SSAO
FileSystem=../../../res/Media/materials/textures/SSAO
FileSystem=../../../res/Media/volumeTerrain
FileSystem=../../../res/Media/CSMShadows
Zip=../../../res/Media/packs/cubemap.zip
Zip=../../../res/Media/packs/cubemapsJS.zip
Zip=../../../res/Media/packs/dragon.zip
Zip=../../../res/Media/packs/fresneldemo.zip
Zip=../../../res/Media/packs/ogretestmap.zip
Zip=../../../res/Media/packs/ogredance.zip
Zip=../../../res/Media/packs/Sinbad.zip
Zip=../../../res/Media/packs/skybox.zip
Zip=../../../res/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=../../../res/Media/PBR
FileSystem=../../../res/Media/PBR/filament
FileSystem=../../../res/Media/materials/textures/PBR
Zip=../../../res/Media/packs/DamagedHelmet.zip
Zip=../../../res/Media/packs/filament_shaders.zip

FileSystem=../../../res/Media/HLMS

[BSPWorld]
Zip=../../../res/Media/packs/oa_rpg3dm2.pk3


